# 6 Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные. 


# 7 Создайте бесконечный цикл. Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен" и остановите цикл,
# иначе "Извините, пользование данным ресурсом только с 18 лет" и запросите заново.


# 8 Напишите программу, которая имитирует проверку пароля, придуманного пользователем. Пользователь вводит пару слов: пароль и она записывается в список, а потом ещё раз его же, для подтверждения. 

# Если введенная пара не удовлетворяет одному из перечисленных ниже условий, пользователь вводит пару паролей ещё раз, и так до тех пор, пока не будут выполнены все условия (т. е. пока программа не выведет «OK»).

# Если первый пароль из пары, который ввел пользователь короче 8 символов, программа выводит на экран слово "Короткий!" и заново считывает пару слов-паролей;

# Если же первый пароль из пары достаточно длинный, но в нём содержится сочетание символов "123", программа выводит на экран слово "Простой!" и снова читает пару слов-паролей;

# Если же предыдущие проверки пройдены успешно, но введённые слова-пароли не совпадают, то программа выводит на экран слово "Различаются." и опять же читает пару слов-паролей;

# Если же и третья проверка пройдена успешно, программа выводит "OK" (латинскими буквами) и заканчивает свою работу

# password1 = input("Введите пароль: ")
# password2 = input("Потвердите пароль: ")
# passwords = []
# if password1 == password2:
#     passwords.append(password1)
#     if len(passwords[-1]) < 8:
#         print("Пароль короткий")
#     elif "123" in passwords[-1]:
#         print("Простой")
#     else:
#         print("Ok")
# else:
#     print("Пароли различаются")