
#  Напишите программу, которая имитирует проверку пароля, придуманного пользователем. Пользователь вводит пару слов: пароль и она записывается в список, а потом ещё раз его же, для подтверждения

# password1 = input("Password1: ")
# password2 = input("Password2: ")
# if len(password1) < 8:
#     print("Короткий")
# elif password1 != password2:
#     print("Различаются")
# elif "123" in password1:
#     print("Простой")
# else:
#     print("ОК")

# Если введенная пара не удовлетворяет одному из перечисленных ниже условий, пользователь вводит пару паролей

# Если первый пароль из пары, который ввел пользователь короче 8 символов, программа выводит на экран слово "Короткий!"

# Если же первый пароль из пары достаточно длинный, но в нём содержится сочетание символов "123", программа выводит на экран слово "Простой!" 

# Если же предыдущие проверки пройдены успешно, но введённые слова-пароли не совпадают, то программа выводит на экран слово "Различаются."

# Если же и третья проверка пройдена успешно, программа выводит "OK" (латинскими буквами) и заканчивает свою работу

# password1 = input("Введите пароль: ")
# password2 = input("Потвердите пароль: ")
# passwords = []
# if password1 == password2:
#     passwords.append(password1)
#     if len(passwords[-1]) < 8:
#         print("Пароль короткий")
#     elif "123" in passwords[-1]:
#         print("Простой")
#     else:
#         print("Ok")
# else:
#     print("Пароли различаются")